/*------ File Name: responsive.css ------*/


/*------ 991px x 768px ------*/
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .header-search {
        padding: 15px 0px;
    }
}


/*------ 767px x 599px ------*/
@media only screen and (min-width: 599px) and (max-width: 767px) {
    .logo {
        text-align: center;
    }
    .cart-content-right {
        padding-bottom: 5px;
    }
    .mg {
        margin: 0px 0px;
    }
    .menu-area-main {
        height: 256px;
        overflow-y: auto;
    }
    .megamenu>.row [class*="col-"] {
        padding: 0px;
    }
    .menu-area-main .megamenu .men-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .women-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .el-cat {
        padding: 0px 15px;
    }
    .mean-container .mean-nav ul li a.mean-expand {
        height: 19px;
    }
    .category-box.women-box {
        display: none;
    }
    .cart-box {
        display: inline-block;
        margin: 0px 30px;
    }
    .wish-box {
        float: none;
        margin: 0px 30px;
        display: inline-block;
    }
    .menu-add {
        display: none;
    }
    .category-box {
        display: none;
    }
    .mean-container .mean-nav ul li ol {
        padding: 0px;
    }
    .mean-container .mean-nav ul li a {
        padding: 10px 20px;
        width: 94.8%;
    }
    .mean-container .mean-nav ul li li a {
        width: 92%;
        padding: 1em 4%;
    }
    .mean-container .mean-nav ul li li li a {
        width: 100%;
    }
    .header-search {
        padding: 15px 0px;
    }
    #collapseFilter.d-md-block {
        padding: 30px 0px;
    }
}


/*------ 599px x 280px ------*/
@media only screen and (min-width: 280px) and (max-width: 599px) {
    .cart-content-right {
        padding-bottom: 5px;
    }
    .megamenu>.row [class*="col-"] {
        padding: 0px;
    }
    .menu-area-main .megamenu .men-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .women-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .el-cat {
        padding: 0px 15px;
    }
    .mean-container .mean-nav ul li a {
        padding: 1em 4%;
        width: 92%;
    }
    .mean-container .mean-nav ul li li a {
        width: 90%;
        padding: 1em 5%;
    }
    .mean-container .sub-full.megamenu-categories ol li a {
        padding: 5px 0px;
        text-transform: capitalize;
        width: 100%;
    }
    .megamenu .sub-full.megamenu-categories .women-box .banner-up-text a {
        width: auto;
        border: none;
        float: none;
    }
    .menu-area-main {
        height: 45px;
        overflow-y: auto;
    }
    .mean-container .mean-nav ul li a.mean-expand {
        top: 0;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    #main_slider a.carousel-control-prev {
        top: 95%;
    }
    #main_slider a.carousel-control-next {
        top: 95%;
    }
    .banner_taital {
        padding: 20px 0px;
    }
    .banner_section {
        background-size: 100% 100%;
        padding: 50px 0px;
    }
    .about_taital_main {
        padding: 60px 0px;
    }
    .mail_section {
        padding: 23px 20px;
    }
    .decorate_text {
        font-size: 26px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    #main_slider a.carousel-control-prev {
        top: 90%;
    }
    #main_slider a.carousel-control-next {
        top: 90%;
    }
    .navbar {
        padding: 20px 0px;
    }
    .logo {
        width: 50%;
    }
    .navbar-toggler {
        background-color: #fff;
        border: 1px solid #fff;
    }
    .navbar-expand-lg .navbar-nav .nav-link {
        text-align: center;
    }
    .banner_section {
        background-size: 100% 100%;
    }
    .outstanding_text {
        font-size: 50px;
    }
    .coffee_text {
        font-size: 60px;
    }
    .there_text {
        width: 60%;
        font-size: 14px;
    }
    .about_taital_main {
        padding: 31px 0px;
    }
    .about_text {
        font-size: 14px;
    }
    .about_img {
        margin-top: 30px;
    }
    .gallery_text {
        font-size: 14px;
    }
    img.image {
        min-height: 210px;
    }
    .box_main {
        margin-top: 20px;
    }
    .mail_section {
        padding: 23px 15px;
    }
    .footer_section {
        padding: 50px 0px;
    }
    .useful_text {
        padding-top: 20px;
    }
    .box_main {
        padding: 40px 5px;
    }
    .container_main {
        margin-top: 30px;
    }
    .gallery_section_2 {
        padding-top: 0;
    }
    .testimonial_section_2 {
        padding: 0px 0px 30px 0px;
    }
    .testimonial_section_2::before {
        height: 200px;
    }
    .testimonial_section_2::after {
        height: 200px;
    }
    .customer_text {
        font-size: 14px;
        padding: 0px 30px;
    }
    .client_name_text {
        padding-left: 130px;
    }
    .client_section_2 {
        padding-bottom: 50px;
    }
    .decorate_text {
        font-size: 22px;
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    #main_slider a.carousel-control-prev {
        top: 90%;
    }
    #main_slider a.carousel-control-next {
        top: 90%;
    }
    .navbar {
        padding: 20px 0px;
    }
    .logo {
        width: 50%;
    }
    .navbar-toggler {
        background-color: #fff;
        border: 1px solid #fff;
    }
    .navbar-expand-lg .navbar-nav .nav-link {
        text-align: center;
    }
    .banner_section {
        background-size: 100% 100%;
    }
    .outstanding_text {
        font-size: 30px;
    }
    .coffee_text {
        font-size: 40px;
    }
    .there_text {
        width: 100%;
        font-size: 14px;
    }
    .about_taital_main {
        padding: 0px;
    }
    .about_text {
        font-size: 14px;
    }
    .about_img {
        margin-top: 30px;
    }
    .gallery_text {
        font-size: 14px;
    }
    .box_main {
        margin-top: 20px;
    }
    .mail_section {
        padding: 23px 15px;
    }
    .footer_section {
        padding: 50px 0px;
    }
    .useful_text {
        padding-top: 20px;
    }
    .container_main {
        margin-top: 30px;
    }
    .gallery_section_2 {
        padding-top: 0;
    }
    .testimonial_section_2 {
        padding: 0px 0px 30px 0px;
    }
    .testimonial_section_2::before {
        display: none;
    }
    .testimonial_section_2::after {
        display: none;
    }
    .client_name_text {
        padding-left: 0px;
    }
    .customer_text {
        font-size: 14px;
    }
    .client_section_2 {
        padding-bottom: 50px;
    }
}

@media (max-width: 575px) {
    #main_slider a.carousel-control-prev {
        top: 90%;
    }
    #main_slider a.carousel-control-next {
        top: 90%;
    }
    .navbar {
        padding: 20px 0px;
    }
    .logo {
        width: 50%;
    }
    .navbar-toggler {
        background-color: #fff;
        border: 1px solid #fff;
    }
    .navbar-expand-lg .navbar-nav .nav-link {
        text-align: center;
    }
    .banner_section {
        background-size: 100% 100%;
    }
    .outstanding_text {
        font-size: 30px;
    }
    .coffee_text {
        font-size: 40px;
    }
    .there_text {
        width: 100%;
        font-size: 14px;
    }
    .about_taital_main {
        padding: 0px;
    }
    .about_text {
        font-size: 14px;
    }
    .about_img {
        margin-top: 30px;
    }
    .gallery_text {
        font-size: 14px;
    }
    .box_main {
        margin-top: 20px;
    }
    .mail_section {
        padding: 23px 15px;
    }
    .footer_section {
        padding: 50px 0px;
    }
    .useful_text {
        padding-top: 20px;
    }
    .container_main {
        margin-top: 30px;
    }
    .gallery_section_2 {
        padding-top: 0;
    }
    .testimonial_section_2 {
        padding: 0px 0px 30px 0px;
    }
    .testimonial_section_2::before {
        display: none;
    }
    .testimonial_section_2::after {
        display: none;
    }
    .client_name_text {
        padding-left: 0px;
    }
    .customer_text {
        font-size: 14px;
    }
    .client_section_2 {
        padding-bottom: 50px;
    }
}